Copyright (C) 1990-2001 by Xerox Corporation. All rights reserved.
Copyright (C) 1990-2002 by John R. Gilbert and Shang-Hua Teng.

SOFTWARE LICENSE AGREEMENT NOTICE - THIS SOFTWARE IS BEING PROVIDED TO YOU BY CERFACS UNDER THE FOLLOWING LICENSE. BY DOWN-LOADING, INSTALLING AND/OR USING THE SOFTWARE YOU AGREE THAT YOU HAVE READ, UNDERSTOOD AND WILL COMPLY WITH THESE FOLLOWING TERMS AND CONDITIONS.

1 - License is granted to copy, to use, and to make and to use derivative works for research and evaluation purposes, provided that the Xerox copyright notice and this license notice is included in all copies and any derivatives works and in all related documentation.

2 - Xerox grants no other licenses expressed or implied and the licensee acknowleges that Xerox has no liability for licensee's use or for any derivative works made by licensee.

3 - The Xerox name shall not be used in any advertising or the like without its written permission.

This software is provided AS IS. XEROX CORPORATION DISCLAIMS AND LICENSEE AGREES THAT ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. NOTWITHSTANDING ANY OTHER PROVISION CONTAINED HEREIN, ANY LIABILITY FOR DAMAGES RESULTING FROM THE SOFTWARE OR ITS USE IS EXPRESSLY DISCLAIMED, INCLUDING CONSEQUENTIAL OR ANY OTHER INDIRECT DAMAGES, WHETHER ARISING IN CONTRACT, TORT (INCLUDING NEGLIGENCE) OR STRICT LIABILITY, EVEN IF XEROX CORPORATION IS ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
